[
  { include: ["<boost/geometry/core/cs.hpp>",                                  "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/core/index/predicates.hpp>",                    "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/core/static_assert.hpp>",                       "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/index/detail/exception.hpp>",                   "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/index/detail/rtree/query_iterators.hpp>",       "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/index/parameters.hpp>",                         "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/index/detail/rtree/node/variant_visitor.hpp>",  "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/geometry/index/predicates.hpp>",                         "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/move/utility_core.hpp>",                                 "private", "<boost/geometry.hpp>", "public" ] },
  { include: ["<boost/variant/detail/apply_visitor_unary.hpp>",                "private", "<boost/geometry.hpp>", "public" ] },

  { include: ["<bits/chrono.h>", "private", "<chrono>", "public" ] }
]
